85025-O CBC WITH DIFF 
80053-O COMP METAB PNL RFLX DIR BILI 
4410000-O EKG 71010-O XR SHUNT SERIES 
80048-O BASIC METABOLIC PANEL 
84484-O TROPONIN 85610-O PROTHROMBIN (PT) 
83880-O BNP (B NATRIURETIC PEPTIDE) 
81003-O URINALYSIS (UA) (NO CULTURE) 
82962-O GLUCOSE (POINT OF CARE) 
83735-O IONIZED MAGNESIUM 
93306-O ECHO COMPLETE 
7911664-O EJECTION FRACTION ECHO 
4410526-O ED INFORMATION EXCHANGE 
83036-O HEMOGLOBIN A1C 
81015-O UA MICROSCOPIC (NO CULTURE) L00115-O TPN 10 PANEL 
85018-O HEMOGLOBIN AND HCT 
82330-O IONIZED CALCIUM L00040-O IRON/TIBC 
82728-O FERRITIN 
86140-O C-REACTIVE PROTEIN 
84300-O SODIUM URINE RANDOM 
82570-O CREATININE URINE 24HR 
85044-O RETICULOCYTE COUNT 
82306-O VITAMIN D25 HYDROXY